<!DOCTYPE html>
<html lang="en">

<head>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css”>
    <title>
        furniture
    </title>
    <style>
        form{
        padding:2rem;
        height:80vh;
        border:solid;
        text-align: center;
    }
    h1{
        font-size:3rem;
        color:green;
}
    .box{
        width:20%;
        font-size:1rem;
        color:green;
        padding:0.4rem ;
        margin:.7rem;
    }
    label{
        font-size:1.5rem;
        color:black;
    }
    .btn{
        margin:1rem 0;
        width:10%;
        height:2.5rem;
        font-size:1.2rem;
        text-align:center;
        background:mediumseagreen;
    }
        </style>
        
</head>

<body >
    <div class="form">
        
        <form action="insertion.php" method=post enctype="multipart/form-data">
            <p><h1 style="color: rgb(15, 134, 15);">Furniture </h1></p>
            <label>Name</label>
            &ensp;<input type="text" name="fname" class="box" required><br><br>
            <label >Category</label>&ensp;
            <input type="text"  name="Cat" class=" box" required><br><br>
            <label>Price</label>
            &ensp;<input type="text" name="price" class="box"><br><br>
            <label>Quantity</label>
            <input type="text" name="quantity" class="box" ><br><br>   
            <label for="myfile">Select a File:</label>
            <input type="file" id="file" name="file"><br><br>
            <input type="reset" class="btn">&emsp;
            <input type="submit" name="submit" value="Submit"  class="btn">
            
        </form>
    </div>
</body>

</html>
